<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/textcmo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adding New Employee"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/blue"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="32dp" />

    <EditText
        android:id="@+id/l1name"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="Name:"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/l1empid"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="160dp"
        android:ems="10"
        android:hint="Employee ID:"
        android:inputType="phone"
        android:minHeight="48dp"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/l1phoneno"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="240dp"
        android:ems="10"
        android:hint="Phone no:"
        android:inputType="phone"
        android:minHeight="48dp"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/l1mailid"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="320dp"
        android:ems="10"
        android:hint="Email ID:"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/l1password"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="400dp"
        android:ems="10"
        android:hint="Password:"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColorHint="@color/black" />

    <Button
        android:id="@+id/adddetailb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Detail"
        android:backgroundTint="@color/blue"
        android:layout_marginTop="480dp"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/blue"
        android:elevation="8dp">

        <ImageButton
            android:id="@+id/addempbut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/addemployeelogo"
            android:scaleType="fitCenter"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/homebut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/homelogo1"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/viewreqbut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/viewreqlogo"
            tools:ignore="SpeakableTextPresentCheck" />
        <ImageButton
            android:id="@+id/dashboardbut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/piechartlogo"
            tools:ignore="SpeakableTextPresentCheck" />
        <ImageButton
            android:id="@+id/profilebut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/profilelogo1"
            tools:ignore="SpeakableTextPresentCheck" />


    </LinearLayout>




</RelativeLayout>