<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    >

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:textSize="30dp"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="CMRL's SpareMan"
        android:textStyle="bold"/>
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/blue"
        android:elevation="8dp">

        <ImageButton
            android:id="@+id/logsbut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/logslogo1"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/homebut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/homelogo1"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/profilebut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/profilelogo1"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="205dp"
        android:layout_height="107dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        app:srcCompat="@drawable/profilemainlogo" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="200dp"
        android:text="Employee Name:"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/enamep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="200dp"
        android:layout_toRightOf="@+id/textView9"
        android:ems="10"
        android:textSize="20dp"
        android:inputType="text"
        android:text=""
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="20dp"
        android:layout_marginTop="250dp"
        android:text="Employee ID:"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/eidp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="250dp"
        android:layout_toRightOf="@+id/textView11"
        android:ems="10"
        android:textSize="20dp"
        android:inputType="text"
        android:text=""
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Email ID:"
        android:layout_marginTop="300dp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone No:"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="350dp"/>

    <TextView
        android:id="@+id/eemailp"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="300dp"
        android:layout_toRightOf="@+id/textView12"
        android:ems="10"
        android:textSize="20dp"
        android:inputType="text"
        android:text=""
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/ephonep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="350dp"
        android:layout_toRightOf="@+id/textView13"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:textSize="20dp"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/logoutb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LogOut"
        android:backgroundTint="@color/blue"
        android:layout_marginTop="500dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/punchIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Punch In"
        android:backgroundTint="@color/blue"
        android:layout_marginTop="400dp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>