<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"

    android:background="@drawable/background_gradient">
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spare Request Details:"
        android:textSize="30sp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_marginStart="20dp"
        android:layout_marginTop="19dp"
        android:text="Request Type:"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView23"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Date:"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Station:"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/textView25"/>

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SLE Name:"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/textView26"/>

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SLE Number:"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/textView33"/>

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unit Name"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/textView34"/>

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spare Required:"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/textView35"/>

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Requested By:"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/textView36"/>

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Faulty Spare SL-No:"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/textView37"/>

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fault Description:"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/textView38"/>

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From Station:"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/textView39"/>

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From SLE:"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/textView40"/>

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From SLE No:"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/textView41"/>

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Working Serial No:"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/textView42"/>

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MR-ID:"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/textView43"/>

    <TextView
        android:id="@+id/reqtype"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/textView23"
        android:text=""
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView23"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/textView25"
        android:text=""
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/station"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView25"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/textView26"
        android:text=""
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/slename"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView26"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/textView33"
        android:text=""
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/sleno"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView33"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/textView34"
        android:text=""
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/uniname"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView34"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/textView35"
        android:text=""
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/sparereq"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView35"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/textView36"
        android:text=""
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/reqby"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView36"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/textView37"
        android:text=""
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/fspareslno"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView37"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/textView38"
        android:text=""
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/fdesc"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView38"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/textView39"
        android:text=""
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/frsle"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView40"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/textView41"
        android:text=""
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/frsleno"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView41"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/textView42"
        android:text=""
        android:textColor="@color/black"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/wsno"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView42"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/textView43"
        android:text=""
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/mrid"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView43"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/textView44"
        android:text=""
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/frstation"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView39"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/textView40"
        android:text=""
        android:textColor="@color/black"
        android:textSize="15sp" />




    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/blue"
        android:elevation="8dp">






        <ImageButton
            android:id="@+id/dashboardbut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/piechartlogo"
            tools:ignore="SpeakableTextPresentCheck" />
        <ImageButton
            android:id="@+id/homebut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/homelogo1"
            tools:ignore="SpeakableTextPresentCheck" />
        <ImageButton
            android:id="@+id/profilebut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/profilelogo1"
            tools:ignore="SpeakableTextPresentCheck" />


    </LinearLayout>


</RelativeLayout>